<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * { display: relative; }
    body ,html{ 
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; 
      height: 100vh;
    }
    .card {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      width: 13rem;
      padding: 0.85rem;
      border-radius: 15px;
    }
    .qr-img img {
      border-radius: 10px;
      width: 100%;
    }
    .title {
      text-align: center;
      font-family: "Outfit";
      font-weight: 700;
      margin: 1rem 0.3rem;
      color: hsl(218, 44%, 22%);
      font-size: 1.05rem;
    }
    .desc
    {
      text-align: center;
      margin: 0.85rem;
      color: hsl(216, 15%, 48%);
      font-family: "Outfit";
      font-size: 0.7rem;
    }
    .attribution { 
      font-size: 11px; text-align: center;
      margin-bottom: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="card">
    <div class="qr-img">
        <img src="images/image-qr-code.png" alt="QR">
    </div>
    <div class="title">
      Improve your front-end skills by building projects
    </div>
    <div class="desc">
      Scan the QR to visit Frontend Mentor and take your coding skills to the next level.
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Eshita-Badhe">Eshita Badhe</a>.
  </div>
</body>
</html>